{
  "name": "webschool-master",
  "version": "1.0.0",
  "description": "Your first homework sample",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/korann18/WebSchool.git"
  },
  "author": "Anna Kornienkova",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "bugs": {
    "url": "https://github.com/korann18/WebSchool/issues"
  },
  "homepage": "https://github.com/korann18/WebSchool#readme",
  "devDependencies": {}
}
